{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "allowJs": true,
    "checkJs": false,
    "noEmit": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["node"]
  },
  "include": [
    "src/types/**/*.ts",
    "src/lib/policy/**/*.ts",
    "src/lib/schema/**/*.ts",
    "src/lib/security/**/*.ts",
    "src/lib/evidence/**/*.ts"
  ]
}
